using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace PerfectTypeFloat
{
    class Program
    {
        static void Main(string[] args)
        {
            double double1 = 34.567839023;
            Console.WriteLine(double1);
            float float1 = 12.345f;
            Console.WriteLine(float1);
            double double2 = 8923.1234857;
            Console.WriteLine(double2);
            decimal decimal1 = 3456.091124875956542151256683467m;
            Console.WriteLine(decimal1);
        }
    }
}
